
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jaguar Surge V1 EA - MarketBeast Ultimate Assassin EA</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #0e0e0e;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    .hero {
      background: linear-gradient(135deg, #1b1b1b, #3a3a3a);
      padding: 50px 20px;
      text-align: center;
    }
    .hero h1 {
      font-size: 3em;
      color: #00ffcc;
      margin-bottom: 10px;
    }
    .hero p {
      font-size: 1.2em;
      color: #ccc;
    }
    .price {
      font-size: 2em;
      color: #ffdd57;
      margin: 20px 0;
    }
    .buy-now {
      background-color: #00ffcc;
      color: #000;
      padding: 15px 30px;
      font-size: 1.2em;
      text-decoration: none;
      border-radius: 10px;
      display: inline-block;
      margin: 10px;
    }
    .features, .footer {
      padding: 40px 20px;
      background-color: #111;
    }
    .features h2 {
      color: #00ffcc;
      text-align: center;
    }
    .features ul {
      max-width: 800px;
      margin: 0 auto;
      list-style: none;
      padding: 0;
    }
    .features li {
      padding: 10px 0;
      border-bottom: 1px solid #333;
      color: #eee;
    }
    .footer {
      text-align: center;
      color: #555;
    }
  </style>
</head>
<body>
  <section class="hero">
    <h1>Jaguar Surge V1 EA</h1>
    <p>MarketBeast Ultimate Assassin EA - Plug & Play | AI-Powered | Hyper-Profitable</p>
    <div class="price">Launch Sale: R1200 <span style="font-size: 0.6em; color: #888;">(Normal: R1800 after 6 months)</span></div>

    <!-- PayPal Buy Now Button -->
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" style="display:inline-block;">
      <input type="hidden" name="cmd" value="_xclick">
      <input type="hidden" name="business" value="lehlogonolodestiny@gmail.com">
      <input type="hidden" name="item_name" value="Jaguar Surge V1 EA">
      <input type="hidden" name="amount" value="1200.00">
      <input type="hidden" name="currency_code" value="ZAR">
      <input type="submit" value="Buy Now via PayPal" class="buy-now">
    </form>

    <!-- WhatsApp Contact Button -->
    <a href="https://wa.me/27831234567?text=Hi%2C%20I'm%20interested%20in%20Jaguar%20Surge%20V1%20EA" class="buy-now" target="_blank" style="background-color: #25D366;">Chat on WhatsApp</a>
  </section>

  <section class="features">
    <h2>What You Get</h2>
    <ul>
      <li>Multi-Pair Compatibility (Forex, Indices, Metals, Crypto)</li>
      <li>AI-Powered Market Analysis with Quantum Layer Prediction</li>
      <li>5 Tactical Modes + BloodRush SubMode</li>
      <li>Smart Trade Logic: Neural Order Sequencer</li>
      <li>AutoShadowKill + Phantom Scalper Engine</li>
      <li>MaxStack Profit Relay & Auto Compounding</li>
      <li>Hyper-Adaptive SL/TP Management</li>
      <li>Risk Guard with ShadowLock Drawdown Shield</li>
      <li>Built-in License Key Security</li>
      <li>Fully Plug & Play on MT4/MT5</li>
    </ul>
  </section>

  <section class="footer">
    <p>&copy; 2025 Jaguar Surge V1 EA | MarketBeast Technologies</p>
    <p>For support or business inquiries: <a href="mailto:support@marketbeast.africa" style="color:#00ffcc;">support@marketbeast.africa</a></p>
  </section>
</body>
</html>
